<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="bingo.js"></script>
    <!-- <script src="number.js"></script> -->
    <!-- <script src="sketches/circles.js"></script> -->
    <!-- <script src="bauhaus-cube.js"></script> -->
    <!-- <script src="drums.js"></script> -->
</head>

<body>
    <main>
    </main>
</body>

</html>